https://172.31.145.18:8080/docs

from airflow import DAG
from airflow.providers.http.sensors.http import HttpSensor
from airflow.exceptions import AirflowSensorTimeout
from datetime import datetime, timedelta
import logging

# ===============================
# CONFIGURATION
# ===============================

DAG_ID = "file_ingestion_sensor"

# Exemple : nom du fichier attendu basé sur la date
def get_expected_filename(execution_date):
    return f"file_{execution_date.strftime('%Y_%m_%d')}.csv"


# ===============================
# 1. RESPONSE CHECK
# ===============================

def check_file_arrival(response, **context):
    """
    Vérifie si le fichier attendu est présent dans la réponse API
    """

    if response.status_code != 200:
        logging.warning("API non disponible")
        return False

    try:
        data = response.json()
    except Exception:
        logging.error("Erreur parsing JSON")
        return False

    execution_date = context["logical_date"]
    expected_file = get_expected_filename(execution_date)

    logging.info(f"Recherche du fichier: {expected_file}")

    # Cas 1 : liste directe
    if isinstance(data, list):
        files = [f.get("name") for f in data if isinstance(f, dict)]

    # Cas 2 : {"files": [...]}
    elif isinstance(data, dict) and "files" in data:
        files = data["files"]

    else:
        logging.warning("Format API inconnu")
        return False

    logging.info(f"Fichiers disponibles: {files}")

    return expected_file in files


# ===============================
# 2. CALLBACK FAILURE
# ===============================

def handle_failure(context):
    """
    Gère TIMEDOUT vs FAILED
    """

    exception = context.get("exception")
    ti = context.get("task_instance")

    dag_id = context.get("dag").dag_id
    run_id = context.get("run_id")
    execution_date = context.get("logical_date")

    if isinstance(exception, AirflowSensorTimeout):
        status = "TIMEDOUT"
    else:
        status = "FAILED"

    event = {
        "dag_id": dag_id,
        "run_id": run_id,
        "execution_date": str(execution_date),
        "event_time": str(datetime.utcnow()),
        "status": status,
        "step": "file_arrival",
        "task_id": ti.task_id,
        "source": "SENSOR"
    }

    logging.error(f"[TRACEABILITY EVENT] {event}")

    # 👉 plus tard :
    # insert buffer / API / log centralisé


# ===============================
# 3. CALLBACK SUCCESS (OPTIONNEL)
# ===============================

def handle_success(context):
    ti = context.get("task_instance")

    event = {
        "dag_id": context.get("dag").dag_id,
        "run_id": context.get("run_id"),
        "execution_date": str(context.get("logical_date")),
        "event_time": str(datetime.utcnow()),
        "status": "ARRIVED",
        "step": "file_arrival",
        "task_id": ti.task_id,
        "source": "SENSOR"
    }

    logging.info(f"[FILE ARRIVED] {event}")


# ===============================
# 4. DAG
# ===============================

default_args = {
    "owner": "airflow",
    "depends_on_past": False,
    "retries": 0,
}

with DAG(
    dag_id=DAG_ID,
    default_args=default_args,
    start_date=datetime(2024, 1, 1),
    schedule_interval="@daily",
    catchup=False,
    tags=["ingestion", "sensor", "traceability"],
) as dag:

    wait_for_file = HttpSensor(
        task_id="wait_for_file",

        http_conn_id="file_api",   # configuré dans Airflow UI
        endpoint="/files",
        method="GET",

        response_check=check_file_arrival,

        poke_interval=120,         # toutes les 2 min (optimisé)
        timeout=6 * 60 * 60,       # 6 heures

        mode="reschedule",         # CRUCIAL pour performance

        on_failure_callback=handle_failure,
        on_success_callback=handle_success,
    )

    wait_for_file
