from airflow import DAG

from airflow.providers.http.sensors.http import HttpSensor

from airflow.exceptions import AirflowSensorTimeout

from airflow.utils.timezone import utcnow

from datetime import datetime

import logging

import json
 
from awb_lib.providers.knox.hooks.knox_livy_hook import KnoxLivyHook
 
from awb_lib.sensors.gateway_file_sensor import GatewayFileSensor
# -----------------------

# CONFIGURATION

# -----------------------

DAG_ID = "file_ingestion_sensor"

SCRIPT_PATH = "hdfs:///tmp/insert_iceberg_airflow.py"
 
# -----------------------

# UTILITIES

# -----------------------

def get_expected_filename(execution_date):

    return f"file_{execution_date.strftime('%Y_%m_%d')}.csv"
 
def send_event_to_livy(event):

    hook = KnoxLivyHook(conn_id="KNOX_REC")

    logging.info(f"Sending event to Livy: {event}")

    batch_id = hook.post_batch(

        file=SCRIPT_PATH,

        args=[json.dumps([event])],

        conf={

            "spark.sql.catalog.spark_catalog": "org.apache.iceberg.spark.SparkSessionCatalog",

            "spark.sql.catalog.spark_catalog.type": "hive"

        }

    )

    hook.poll_for_completion(batch_id)
 
# -----------------------

# RESPONSE CHECK

# -----------------------

def check_file_arrival(response, **context):

    if response.status_code != 200:

        logging.warning("API non disponible")

        return False
 
    try:

        data = response.json()

    except Exception:

        logging.error("Erreur parsing JSON")

        return False
 
    execution_date = context["logical_date"]

    expected_file = get_expected_filename(execution_date)
 
    files = []

    if isinstance(data, list):

        files = [f.get("name") for f in data if isinstance(f, dict)]

    elif isinstance(data, dict) and "files" in data:

        files = data["files"]

    else:

        return False
 
    logging.info(f"Fichiers disponibles: {files}")

    logging.info(f"Recherche du fichier attendu: {expected_file}")

    return expected_file in files
 
# -----------------------

# FAILURE CALLBACK

# -----------------------

def handle_failure(context):

    exception = context.get("exception")

    ti = context.get("task_instance")
 
    job_status = "TIMEDOUT" if isinstance(exception, AirflowSensorTimeout) else "FAILED"
 
    start = ti.start_date

    end = utcnow()  # TOUJOURS utiliser utcnow() d'Airflow

    duration = int((end - start).total_seconds()) if start else 0
 
    event = {

        "dag_id": context["dag"].dag_id,

        "run_id": context["run_id"],

        "execution_date": str(context["logical_date"]),

        "event_time": utcnow().isoformat(),

        "job_status": job_status,

        "failed_task": ti.task_id if ti else "",

        "duration": duration,

        "source": "SENSOR"

    }
 
    logging.error(f"[SENSOR FAILURE EVENT] {event}")

    send_event_to_livy(event)
 
# -----------------------

# SUCCESS CALLBACK

# -----------------------

def handle_success(context):

    ti = context.get("task_instance")
 
    start = ti.start_date

    end = utcnow()  # TOUJOURS utiliser utcnow() d'Airflow

    duration = int((end - start).total_seconds()) if start else 0
 
    event = {

        "dag_id": context["dag"].dag_id,

        "run_id": context["run_id"],

        "execution_date": str(context["logical_date"]),

        "event_time": utcnow().isoformat(),

        "job_status": "SUCCEEDED",

        "failed_task": "",

        "duration": duration,

        "source": "SENSOR"

    }
 
    logging.info(f"[SENSOR SUCCESS EVENT] {event}")

    send_event_to_livy(event)
 
# -----------------------

# DAG

# -----------------------

with DAG(

    dag_id=DAG_ID,

    start_date=datetime(2024, 1, 1),

    schedule="@daily",

    catchup=False,

    tags=["sensor", "iceberg"]

) as dag:
 
    # wait_for_file = HttpSensor(

    #     task_id="wait_for_file",

    #     http_conn_id="GATEWAY_API_REC",

    #     endpoint="/files",

    #     method="GET",

    #     response_check=check_file_arrival,

    #     poke_interval=120,

    #     timeout=6 * 60 * 60,

    #     mode="reschedule",

    #     on_failure_callback=handle_failure,

    #     on_success_callback=handle_success,

    # )

    wait_file = GatewayFileSensor(
        task_id = "wait_file",
        connection_id="GATEWAY_API_REC",
        directory="/opt/workspace/Script/MEFA/gateway_api/airflow_poc/Input",
        filename_pattern=r"^bks_amf_.*\.txt$",
        timeout=10,
        poke_interval=5,
        on_failure_callback=handle_failure,
        on_success_callback=handle_success,
    )
 
    wait_file
